<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/noteCardViewNoteLayoutMargin"
    app:cardBackgroundColor="@color/noteCardBackgroundColor"
    app:cardCornerRadius="@dimen/noteCardViewNoteCardCornerRadius"
    app:cardElevation="@dimen/noteCardViewNoteElevation"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/noteLinearLayoutCompatLayoutMargin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/StyleOfNoteHeaderAndDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_semi_bold600"
            android:textSize="@dimen/tvHeaderTextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Сходить в магазин" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/StyleOfNoteHeaderAndDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tvDescriptionLayoutMarginTop"
            android:fontFamily="@font/source_sans_pro_regular400"
            android:textSize="@dimen/tvDescriptionTextSize"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader"
            tools:text="Молоко, хлеб, какао, пряники, пиво" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/StyleOfNoteIdAndColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tvDateMarginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:text="23:23:12" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
